<<<<<<< Updated upstream
DATABASE_URL="mongodb+srv://Admin:Admin@learningcluster.iiwtmxs.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=LearningCluster"
=======
DATABASE_URL="mongodb+srv://testuser:testuser@cluster0.d4tqjbr.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0"
>>>>>>> Stashed changes
JWT_SECRET="ac6043c6817f9de65a2dd031de14f6ee7a89b1f8c18631f6aba66664a075430b"